CREATE DATABASE  IF NOT EXISTS `kepler` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `kepler`;
-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: kepler
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `covidreport`
--

DROP TABLE IF EXISTS `covidreport`;
/*!50001 DROP VIEW IF EXISTS `covidreport`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `covidreport` AS SELECT 
 1 AS `departmentName`,
 1 AS `QuarantinedCount`,
 1 AS `RecoveredCount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `departmentName` varchar(50) NOT NULL,
  `maxOccupancy` int NOT NULL,
  PRIMARY KEY (`departmentName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `departmentschedule`
--

DROP TABLE IF EXISTS `departmentschedule`;
/*!50001 DROP VIEW IF EXISTS `departmentschedule`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `departmentschedule` AS SELECT 
 1 AS `EmployeeID`,
 1 AS `FullName`,
 1 AS `DepartmentName`,
 1 AS `DateOfSchedule`,
 1 AS `ShiftStartTime`,
 1 AS `ShiftEndTime`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `employeeId` int NOT NULL AUTO_INCREMENT,
  `departmentName` varchar(50) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `dateOfBirth` date NOT NULL,
  `sex` enum('M','F') NOT NULL,
  `height` int NOT NULL,
  `streetNumber` int NOT NULL,
  `streetName` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `province` varchar(2) NOT NULL,
  `postalCode` varchar(6) NOT NULL,
  `emailAddress` varchar(320) NOT NULL,
  PRIMARY KEY (`employeeId`),
  KEY `departmentName` (`departmentName`),
  CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`departmentName`) REFERENCES `department` (`departmentName`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeeschedule`
--

DROP TABLE IF EXISTS `employeeschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employeeschedule` (
  `employeeId` int NOT NULL,
  `dateOfSchedule` date NOT NULL,
  `shiftStartTime` time NOT NULL,
  `shiftEndTime` time NOT NULL,
  KEY `employeeId` (`employeeId`),
  CONSTRAINT `employeeschedule_ibfk_1` FOREIGN KEY (`employeeId`) REFERENCES `employee` (`employeeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeeschedule`
--

LOCK TABLES `employeeschedule` WRITE;
/*!40000 ALTER TABLE `employeeschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeeschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locationtracerreport`
--

DROP TABLE IF EXISTS `locationtracerreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locationtracerreport` (
  `employeeId` int NOT NULL,
  `dateOfReport` date NOT NULL,
  `timeOfEntry` time NOT NULL,
  `timeOfDeparture` time DEFAULT NULL,
  `roomNumber` int NOT NULL,
  PRIMARY KEY (`employeeId`,`dateOfReport`,`timeOfEntry`),
  CONSTRAINT `locationtracerreport_ibfk_1` FOREIGN KEY (`employeeId`) REFERENCES `employee` (`employeeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locationtracerreport`
--

LOCK TABLES `locationtracerreport` WRITE;
/*!40000 ALTER TABLE `locationtracerreport` DISABLE KEYS */;
/*!40000 ALTER TABLE `locationtracerreport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phone`
--

DROP TABLE IF EXISTS `phone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phone` (
  `phoneNumber` varchar(10) NOT NULL,
  `employeeId` int NOT NULL,
  PRIMARY KEY (`phoneNumber`),
  KEY `employeeId` (`employeeId`),
  CONSTRAINT `phone_ibfk_1` FOREIGN KEY (`employeeId`) REFERENCES `employee` (`employeeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phone`
--

LOCK TABLES `phone` WRITE;
/*!40000 ALTER TABLE `phone` DISABLE KEYS */;
/*!40000 ALTER TABLE `phone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quarantinedemployee`
--

DROP TABLE IF EXISTS `quarantinedemployee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quarantinedemployee` (
  `employeeId` int NOT NULL,
  `dateDiagnosed` date NOT NULL,
  `dateQuarantined` date NOT NULL,
  PRIMARY KEY (`employeeId`),
  CONSTRAINT `quarantinedemployee_ibfk_1` FOREIGN KEY (`employeeId`) REFERENCES `employee` (`employeeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quarantinedemployee`
--

LOCK TABLES `quarantinedemployee` WRITE;
/*!40000 ALTER TABLE `quarantinedemployee` DISABLE KEYS */;
/*!40000 ALTER TABLE `quarantinedemployee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recoveredemployee`
--

DROP TABLE IF EXISTS `recoveredemployee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recoveredemployee` (
  `employeeId` int NOT NULL,
  `dateOfRecovered` date NOT NULL,
  `dateOfReturn` date NOT NULL,
  `hasProofOfClearance` tinyint(1) NOT NULL,
  PRIMARY KEY (`employeeId`),
  CONSTRAINT `recoveredemployee_ibfk_1` FOREIGN KEY (`employeeId`) REFERENCES `employee` (`employeeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recoveredemployee`
--

LOCK TABLES `recoveredemployee` WRITE;
/*!40000 ALTER TABLE `recoveredemployee` DISABLE KEYS */;
/*!40000 ALTER TABLE `recoveredemployee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screeningreport`
--

DROP TABLE IF EXISTS `screeningreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `screeningreport` (
  `employeeId` int NOT NULL,
  `dateOfReport` date NOT NULL,
  `temperature` float NOT NULL,
  `hasRecentlyTravelled` tinyint(1) NOT NULL,
  `hasCloseContact` tinyint(1) NOT NULL,
  `hasCough` tinyint(1) NOT NULL,
  `hasFever` tinyint(1) NOT NULL,
  `hasLethargy` tinyint(1) NOT NULL,
  `hasShortnessOfBreath` tinyint(1) NOT NULL,
  PRIMARY KEY (`employeeId`,`dateOfReport`),
  CONSTRAINT `screeningreport_ibfk_1` FOREIGN KEY (`employeeId`) REFERENCES `employee` (`employeeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screeningreport`
--

LOCK TABLES `screeningreport` WRITE;
/*!40000 ALTER TABLE `screeningreport` DISABLE KEYS */;
/*!40000 ALTER TABLE `screeningreport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supervise`
--

DROP TABLE IF EXISTS `supervise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supervise` (
  `superviseeId` int NOT NULL,
  `supervisorId` int NOT NULL,
  PRIMARY KEY (`superviseeId`),
  KEY `supervisorId` (`supervisorId`),
  CONSTRAINT `supervise_ibfk_1` FOREIGN KEY (`supervisorId`) REFERENCES `employee` (`employeeId`),
  CONSTRAINT `supervise_ibfk_2` FOREIGN KEY (`superviseeId`) REFERENCES `employee` (`employeeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supervise`
--

LOCK TABLES `supervise` WRITE;
/*!40000 ALTER TABLE `supervise` DISABLE KEYS */;
/*!40000 ALTER TABLE `supervise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `covidreport`
--

/*!50001 DROP VIEW IF EXISTS `covidreport`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `covidreport` (`departmentName`,`QuarantinedCount`,`RecoveredCount`) AS select `e`.`departmentName` AS `departmentName`,count(`qe`.`employeeId`) AS `QuarantinedCount`,count(`re`.`employeeId`) AS `RecoveredCount` from ((`employee` `e` left join `quarantinedemployee` `qe` on((`e`.`employeeId` = `qe`.`employeeId`))) left join `recoveredemployee` `re` on((`e`.`employeeId` = `re`.`employeeId`))) group by `e`.`departmentName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `departmentschedule`
--

/*!50001 DROP VIEW IF EXISTS `departmentschedule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `departmentschedule` (`EmployeeID`,`FullName`,`DepartmentName`,`DateOfSchedule`,`ShiftStartTime`,`ShiftEndTime`) AS select `e`.`employeeId` AS `employeeId`,concat(`e`.`firstName`,' ',`e`.`lastName`) AS `FullName`,`e`.`departmentName` AS `departmentName`,`es`.`dateOfSchedule` AS `dateOfSchedule`,`es`.`shiftStartTime` AS `shiftStartTime`,`es`.`shiftEndTime` AS `shiftEndTime` from ((`employee` `e` join `employeeschedule` `es` on((`e`.`employeeId` = `es`.`employeeId`))) join `department` `d` on((`e`.`departmentName` = `d`.`departmentName`))) where ((`es`.`dateOfSchedule` between now() and (now() + interval 7 day)) and (`d`.`departmentName` = 'Sales')) order by `e`.`employeeId`,concat(`e`.`firstName`,' ',`e`.`lastName`),`es`.`dateOfSchedule` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-07 19:22:57
